{
  "name": "deskmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack -p --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Bjercke/DeskMate.git"
  },
  "author": "Marius Bjercke",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bjercke/DeskMate/issues"
  },
  "homepage": "https://gitlab.com/Bjercke/DeskMate#README",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^4.1.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-jquery-ui": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "popper.js": "^1.12.9"
  }
}
